{
    "name": "nfq-rho/cmspage-bundle",
    "description": "NFQ CmsPage bundle",
    "keywords": ["NFQ", "cms", "cmspage"],
    "type": "symfony-bundle",
    "repositories": [
        {
            "type": "vcs",
            "url":  "git@github.com:G0URAB/TinymceBundle.git"
        },
        {
            "type": "vcs",
            "url":  "https://github.com/G0URAB/admin-bundle"
        }
    ],
    "require": {
        "php": ">=5.6",
        "symfony/symfony": "3.4.x-dev | 4.4.x-dev",
        "symfony/monolog-bundle": "~2.4|~3.1",
        "sensio/framework-extra-bundle": "v5.5.6",

        "doctrine/orm": "2.7.x-dev",
        "doctrine/doctrine-bundle": "2.0.x-dev",

        "gedmo/doctrine-extensions": "2.4.*",
        "stfalcon/tinymce-bundle": "dev-persomatch as 2.5.0-dev",

        "nfq-rho/admin-bundle": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.0"
    },
    "minimum-stability": "dev",
    "suggest": {
        "nfq-rho/filemanager-bundle": "Adds file manager extension for tineMCE editor and allows to add media to CMS pages"
    },
    "autoload": {
        "psr-4": { "Nfq\\CmsPageBundle\\": "" }
    }
}
